{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "DEFAULT_PAGE_SIZE": 10,
    "SETTING1": "I am Setting1 from local appsettings.Development.json",
    "SETTING3": "I am Setting3 from local appsettings.Development.json"
}
